{
  "platform": {
    "message": "Platform",
    "description": "Translation for the 'platform' key"
  },
  "unknown": {
    "message": "Unknown Game",
    "description": "Translation for the 'unknown' key"
  },
  "looking": {
    "message": "Viewing game page",
    "description": "Translation for the 'looking' key"
  },
  "browsing": {
    "message": "Browsing",
    "description": "Translation for the 'browsing' key"
  },
  "in": {
    "message": "In",
    "description": "Translation for the 'in' key"
  }
}