{
  "platform": {
    "message": "Plataforma",
    "description": "Translation for the 'platform' key"
  },
  "unknown": {
    "message": "Jogo desconhecido",
    "description": "Translation for the 'unknown' key"
  },
  "looking": {
    "message": "Visualizando página de jogo",
    "description": "Translation for the 'looking' key"
  },
  "browsing": {
    "message": "Navegando",
    "description": "Translation for the 'browsing' key"
  },
  "in": {
    "message": "em",
    "description": "Translation for the 'in' key"
  }
}