{
  "manifest_version": 2,
  "name": "Boosteroid Discord",
  "description": "An extension to show what you are doing in the boosteroid website and playing",
  "version": "0.0.0.1",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.boosteroid.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}